{
  "name": "technische-cases-educom-case-1",
  "version": "1.0.0",
  "description": "Bouw een applicatie die Realtime met de API communiceert. In deze applicatie kan de gebruiker een stad invullen en vervolgens wordt de weer-informatie van de betreffende stad in een overzicht getoond. Als er meerdere weerstations in de betreffende stad zijn, dan mag je ze allemaal laten zien. De applicatie ververst de gegevens steeds bij het opstarten of laden van de pagina als je er een webapplicatie van maakt. Verder moet de gebruiker handmatig de gegevens kunnen verversen met behulp van een knop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutgerfrans/Technische-Cases-Educom-Case-1.git"
  },
  "author": "R.F. de Groen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutgerfrans/Technische-Cases-Educom-Case-1/issues"
  },
  "homepage": "https://github.com/rutgerfrans/Technische-Cases-Educom-Case-1#readme",
  "dependencies": {
    "chart.js": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13"
  }
}
